<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="1dp" android:paddingBottom="1dp">
 <ImageView android:id="@+id/widget_marker" android:layout_width="2dp" android:layout_height="12dp" android:src="@drawable/widget_stripe" android:importantForAccessibility="no"/>
 <TextView android:id="@+id/widget_job" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:textStyle="bold" android:textSize="10sp" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end"/>
 <TextView android:id="@+id/widget_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:textStyle="bold" android:textSize="10sp" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end"/>
</LinearLayout>
